REACT_APP_OPENAI_API_KEY="Bearer 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"
REACT_APP_TRANSLO_API_KEY=14b8eccabcmsha2eda835da87d52p1ce5c5jsn27276cf68176
REACT_APP_TRANSLO_URL_HOST=translo.p.rapidapi.com
REACT_APP_TRANSLO_URL_API=https://translo.p.rapidapi.com/api/v3/translate